<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: block;
        }
    </style>
</head>
<body>
    <button id="findByIp">Знайти по IP.</button>
    <script src="app.js"></script>
</body>
</html>