<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <div class="wrapper-posts">
         <button class="add-post">Add post</button>
         <div id="posts"></div>
    </div>
    <div class="modal-popup">
        <div class="modal-popup__popup popup">
             <span class="close"></span>
            <h4 class="popup__title">Add new post</h4>
            <form action="/" method="POST" class="popup__form">
                <input type="text" id="postAuthor" required placeholder="Enter your name">
                <input type="text" id="postAuthorEmail" required placeholder="Enter your email">
                <input type="text" id="postTitle" required placeholder="Enter your post title">
                <textarea id="postText" rows="5" placeholder="Enter your post text"></textarea>
                <button class="popup__add-new-post" type="submit">Add new post</button>
            </form>
        </div>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>
