<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/assets/css/styles.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Gulp Project</title>
</head>
<body>
    <div class="content">
        <header class="header wrapper">
            <nav>
                <ul>
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our journal</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            <div class="mobile_nav"><img src="./dist/assets/img/mobile_menu.svg" alt="mobile menu"></div>
        </header>
        <main class="main">
            <section class="posts wrapper">
                <div class="posts__current">
                    <img src="./dist/assets/img/main_img.png" alt="post image">
                </div>
                <h3 class="global_title">our recent posts</h3>
                <div class="posts__recent_posts">
                    <a href="#" class="posts__item_post">
                        <div class="post_img">
                            <img src="./dist/assets/img/post_1.png" alt="post image 1">
                        </div>
                        <div class="post_data">
                            <h4 class="post_title">Aenean Adipiscing Etiam Vestibulum</h4>
                            <span>Photography, Journal   /   9 Comments</span>
                            <p class="post_desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </a>
                    <a href="#" class="posts__item_post">
                        <div class="post_img">
                            <img src="./dist/assets/img/post_2.png" alt="post image 2">
                        </div>
                        <div class="post_data">
                            <h4 class="post_title">Aenean Adipiscing Etiam Vestibulum</h4>
                            <span>Photography, Journal   /   9 Comments</span>
                            <p class="post_desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </a>
                    <a href="#" class="posts__item_post">
                        <div class="post_img">
                            <img src="./dist/assets/img/post_3.png" alt="post image 3">
                        </div>
                        <div class="post_data">
                            <h4 class="post_title">Aenean Adipiscing Etiam Vestibulum</h4>
                            <span>Photography, Journal   /   9 Comments</span>
                            <p class="post_desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </a>
                    <a href="#" class="posts__item_post">
                        <div class="post_img">
                            <img src="./dist/assets/img/post_4.png" alt="post image 4">
                        </div>
                        <div class="post_data">
                            <h4 class="post_title">Aenean Adipiscing Etiam Vestibulum</h4>
                            <span>Photography, Journal   /   9 Comments</span>
                            <p class="post_desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </a>
                </div>
            </section>
            <section class="insta_shots">
                <div class="wrapper">
                    <div class="title_link">
                        <h3 class="global_title">Latest Instagram Shots</h3>
                        <a href="#" class="global_title">go to our instagram page</a>
                    </div>
                    <div class="insta__images">
                        <img src="./dist/assets/img/inst_1.png" alt="instagram image 1">
                        <img src="./dist/assets/img/inst_2.png" alt="instagram image 2">
                        <img src="./dist/assets/img/inst_3.png" alt="instagram image 3">
                        <img src="./dist/assets/img/inst_4.png" alt="instagram image 4">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="wrapper footer__wrapper">
                <h3 class="global_title">get in touch with us</h3>
                <p class="footer__desc">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
                <div class="social__links">
                    <a href="#" class="rss"><img src="./dist/assets/img/rss-icon.svg" alt="rss icon"></a>
                    <a href="#" class="fb"><img src="./dist/assets/img/facebook.svg" alt="facebook icon"></a>
                    <a href="#" class="tw"><img src="./dist/assets/img/twitter.svg" alt="twitter icon"></a>
                    <a href="#" class="drib"><img src="./dist/assets/img/dribbble.svg" alt="dribbble icon"></a>
                    <a href="#" class="pint"><img src="./dist/assets/img/pinterest.svg" alt="pinterest icon"></a>
                </div>
                <div class="footer__contacts">
                    <span>Moonshine St. 14-05 Light City</span>
                    <span>T. +00 (123) 456 78 90</span>
                    <span>first.last@email.com</span>
                </div>
            </div>
        </footer>
    </div>
    <script src="./dist/assets/js/scripts.min.js"></script>
</body>
</html>