<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Модальне вікно для запису на візит -->
<div id="appointmentModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    
    <!-- Випадаючий список для вибору лікаря -->
    <label for="doctorSelect">Виберіть лікаря:</label>
    <select id="doctorSelect">
      <option value="cardiologist">Кардіолог</option>
      <option value="dentist">Стоматолог</option>
      <option value="therapist">Терапевт</option>
    </select>
    
    <!-- Поля для відомостей про візит -->
    <label for="purpose">Мета візиту:</label>
    <input type="text" id="purpose">
    
    <label for="description">Короткий опис візиту:</label>
    <textarea id="description"></textarea>
    
    <label for="urgency">Терміновість:</label>
    <select id="urgency">
      <option value="normal">Звичайна</option>
      <option value="priority">Пріоритетна</option>
      <option value="urgent">Невідкладна</option>
    </select>
    
    <label for="name">ПІБ:</label>
    <input type="text" id="name">
    
    <!-- Додаткові поля для кардіолога -->
    <div id="cardiologistFields" style="display: none;">
      <label for="bloodPressure">Звичайний тиск:</label>
      <input type="text" id="bloodPressure">
      
      <label for="bmi">Індекс маси тіла:</label>
      <input type="text" id="bmi">
      
      <label for="heartConditions">Перенесені захворювання серцево-судинної системи:</label>
      <input type="text" id="heartConditions">
      
      <label for="age">Вік:</label>
      <input type="text" id="age">
    </div>
    
    <!-- Додаткове поле для стоматолога -->
    <div id="dentistFields" style="display: none;">
      <label for="lastVisitDate">Дата останнього відвідування:</label>
      <input type="date" id="lastVisitDate">
    </div>
    
    <!-- Додаткове поле для терапевта -->
    <div id="therapistFields" style="display: none;">
      <label for="patientAge">Вік пацієнта:</label>
      <input type="text" id="patientAge">
    </div>
    
    <!-- Кнопки -->
    <button id="createButton">Створити</button>
    <button id="closeButton">Закрити</button>
  </div>
</div>

<!-- Стилі для модального вікна -->
<style>
  .modal {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
</style>

    <script src="app.js"></script>
</body>
</html>